[gd_scene format=3 uid="uid://1neiinyfrf6g"]

[ext_resource type="Texture2D" uid="uid://pqgvybfjsm57" path="res://assets/characters/ChibiSprites/Enchantress/Attack_1.png" id="1_qi5as"]
[ext_resource type="Texture2D" uid="uid://xjof4w3uar26" path="res://assets/characters/ChibiSprites/Enchantress/Attack_2.png" id="2_jb3kq"]
[ext_resource type="Texture2D" uid="uid://bmmqkfocv4byh" path="res://assets/characters/ChibiSprites/Enchantress/Attack_3.png" id="3_c1b4b"]
[ext_resource type="Texture2D" uid="uid://by7rcp0wht85" path="res://assets/characters/ChibiSprites/Enchantress/Attack_4.png" id="4_7tnxx"]
[ext_resource type="Texture2D" uid="uid://cf58ae4cls3g6" path="res://assets/characters/ChibiSprites/Enchantress/Dead.png" id="5_bwfjh"]
[ext_resource type="Texture2D" uid="uid://beashwktdl1be" path="res://assets/characters/ChibiSprites/Enchantress/Hurt.png" id="6_x1sy7"]
[ext_resource type="Texture2D" uid="uid://drlo3n060ldyw" path="res://assets/characters/ChibiSprites/Enchantress/Idle.png" id="7_sm1rv"]
[ext_resource type="Texture2D" uid="uid://bkgy1tgk5knnn" path="res://assets/characters/ChibiSprites/Enchantress/Run.png" id="8_jx0ln"]
[ext_resource type="Texture2D" uid="uid://bijylnsqiuvbo" path="res://assets/characters/ChibiSprites/Enchantress/Walk.png" id="9_lpiy1"]
[ext_resource type="Script" uid="uid://cafulmtywc4q3" path="res://character.gd" id="10_jb3kq"]
[ext_resource type="Texture2D" uid="uid://cp8yjpm7sw7db" path="res://assets/projectiles/spritesheet.png" id="11_c1b4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88tkl"]
atlas = ExtResource("1_qi5as")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ipg"]
atlas = ExtResource("1_qi5as")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjduu"]
atlas = ExtResource("1_qi5as")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8aq"]
atlas = ExtResource("1_qi5as")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6g0"]
atlas = ExtResource("1_qi5as")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wlx"]
atlas = ExtResource("1_qi5as")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1pa"]
atlas = ExtResource("2_jb3kq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi53"]
atlas = ExtResource("2_jb3kq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr203"]
atlas = ExtResource("2_jb3kq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvwr"]
atlas = ExtResource("3_c1b4b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5said"]
atlas = ExtResource("3_c1b4b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3tn"]
atlas = ExtResource("3_c1b4b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvb2f"]
atlas = ExtResource("4_7tnxx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswop"]
atlas = ExtResource("4_7tnxx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shm3m"]
atlas = ExtResource("4_7tnxx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3uk"]
atlas = ExtResource("4_7tnxx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyohd"]
atlas = ExtResource("4_7tnxx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia7u"]
atlas = ExtResource("4_7tnxx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fer6"]
atlas = ExtResource("4_7tnxx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeagw"]
atlas = ExtResource("4_7tnxx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphiu"]
atlas = ExtResource("4_7tnxx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4g8"]
atlas = ExtResource("4_7tnxx")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8pg"]
atlas = ExtResource("5_bwfjh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlnq"]
atlas = ExtResource("5_bwfjh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhje"]
atlas = ExtResource("5_bwfjh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a77e"]
atlas = ExtResource("5_bwfjh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkojd"]
atlas = ExtResource("5_bwfjh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("4_7tnxx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("4_7tnxx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sy7"]
atlas = ExtResource("4_7tnxx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1rv"]
atlas = ExtResource("4_7tnxx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0ln"]
atlas = ExtResource("4_7tnxx")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcw0"]
atlas = ExtResource("6_x1sy7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo57"]
atlas = ExtResource("6_x1sy7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b81"]
atlas = ExtResource("7_sm1rv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suoe"]
atlas = ExtResource("7_sm1rv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv5r"]
atlas = ExtResource("7_sm1rv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5fly"]
atlas = ExtResource("7_sm1rv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suc4m"]
atlas = ExtResource("7_sm1rv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q63v"]
atlas = ExtResource("8_jx0ln")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwx4"]
atlas = ExtResource("8_jx0ln")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8ur"]
atlas = ExtResource("8_jx0ln")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yskq"]
atlas = ExtResource("8_jx0ln")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nogu"]
atlas = ExtResource("8_jx0ln")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgpl"]
atlas = ExtResource("8_jx0ln")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6nc"]
atlas = ExtResource("8_jx0ln")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hxo"]
atlas = ExtResource("8_jx0ln")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_402ap"]
atlas = ExtResource("9_lpiy1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efuh"]
atlas = ExtResource("9_lpiy1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklsd"]
atlas = ExtResource("9_lpiy1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0pa"]
atlas = ExtResource("9_lpiy1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu15y"]
atlas = ExtResource("9_lpiy1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6y0"]
atlas = ExtResource("9_lpiy1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6n7"]
atlas = ExtResource("9_lpiy1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcip"]
atlas = ExtResource("9_lpiy1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x63g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wlx")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr203")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5said")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3tn")
}],
"loop": true,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ia7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4g8")
}],
"loop": true,
"name": &"attack_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkojd")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0ln")
}],
"loop": true,
"name": &"dismantle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo57")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5fly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suc4m")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hxo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_402ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu15y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcip")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiy1"]
atlas = ExtResource("11_c1b4b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63g7"]
atlas = ExtResource("11_c1b4b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec34"]
atlas = ExtResource("11_c1b4b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdoax"]
atlas = ExtResource("11_c1b4b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28ks"]
atlas = ExtResource("11_c1b4b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65re"]
atlas = ExtResource("11_c1b4b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjved"]
atlas = ExtResource("11_c1b4b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhe3f"]
atlas = ExtResource("11_c1b4b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2eb"]
atlas = ExtResource("11_c1b4b")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsir"]
atlas = ExtResource("11_c1b4b")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa8x"]
atlas = ExtResource("11_c1b4b")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdkj"]
atlas = ExtResource("11_c1b4b")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yg4w"]
atlas = ExtResource("11_c1b4b")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pic"]
atlas = ExtResource("11_c1b4b")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30kjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eec34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhe3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pic")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Character" type="AnimatedSprite2D" unique_id=1687183795]
texture_filter = 1
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_x63g7")
animation = &"dismantle"
autoplay = "idle"
frame_progress = 0.8052698
script = ExtResource("10_jb3kq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=477033575]
visible = false
position = Vector2(0, 63)
scale = Vector2(2.203125, 2.0859375)
sprite_frames = SubResource("SpriteFrames_30kjj")
frame_progress = 0.7580003
