[gd_scene format=3 uid="uid://1neiinyfrf6g"]

[ext_resource type="SpriteFrames" uid="uid://cj3oqivy7ptv4" path="res://assets/characters/ChibiSprites/Knight/knight.tres" id="1_wa5vi"]
[ext_resource type="Script" uid="uid://cafulmtywc4q3" path="res://character.gd" id="10_jb3kq"]
[ext_resource type="Texture2D" uid="uid://cp8yjpm7sw7db" path="res://assets/projectiles/spritesheet.png" id="11_c1b4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiy1"]
atlas = ExtResource("11_c1b4b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63g7"]
atlas = ExtResource("11_c1b4b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec34"]
atlas = ExtResource("11_c1b4b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdoax"]
atlas = ExtResource("11_c1b4b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28ks"]
atlas = ExtResource("11_c1b4b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65re"]
atlas = ExtResource("11_c1b4b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjved"]
atlas = ExtResource("11_c1b4b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhe3f"]
atlas = ExtResource("11_c1b4b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2eb"]
atlas = ExtResource("11_c1b4b")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsir"]
atlas = ExtResource("11_c1b4b")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa8x"]
atlas = ExtResource("11_c1b4b")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdkj"]
atlas = ExtResource("11_c1b4b")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yg4w"]
atlas = ExtResource("11_c1b4b")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pic"]
atlas = ExtResource("11_c1b4b")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30kjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eec34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhe3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pic")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Character" type="AnimatedSprite2D" unique_id=1687183795]
texture_filter = 1
position = Vector2(0, -64)
sprite_frames = ExtResource("1_wa5vi")
animation = &"idle"
script = ExtResource("10_jb3kq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=477033575]
visible = false
position = Vector2(0, 63)
scale = Vector2(2.203125, 2.0859375)
sprite_frames = SubResource("SpriteFrames_30kjj")
frame_progress = 0.7580003
