[gd_scene format=3 uid="uid://c3vwhp8cb85v"]

[ext_resource type="PackedScene" uid="uid://cmkcj723i5ms5" path="res://scripts/resources/marker_spawner.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://brw3ufe7loopy" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ca6ext88sx6rv" path="res://ui/game_ui.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://1neiinyfrf6g" path="res://character.tscn" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://m3ern0jbf81w" path="res://assets/shaders/2d_outline.gdshader" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cd7eqbndmc15j" path="res://test_label.gd" id="6_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("5_lquwl")
shader_parameter/line_color = Color(0, 1, 0, 1)
shader_parameter/line_thickness = 2.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("5_lquwl")
shader_parameter/line_color = Color(0.63529414, 0.29803923, 1, 1)
shader_parameter/line_thickness = 2.000000095

[node name="Main" type="Node" unique_id=1875043012]
script = ExtResource("1_h2yge")

[node name="UI" parent="." unique_id=1497426625 instance=ExtResource("1_ig7tw")]

[node name="World" type="Node2D" parent="." unique_id=1068550945]

[node name="MarkerSpawner" parent="World" unique_id=1809803881 instance=ExtResource("1_0xm2m")]

[node name="Enemy" parent="World/MarkerSpawner" index="0" unique_id=1177778057]
position = Vector2(985.5, 444.24997)

[node name="Player" parent="World/MarkerSpawner" index="1" unique_id=356545426]
position = Vector2(248.49997, 431.24997)

[node name="Player" parent="World" unique_id=1687183795 instance=ExtResource("4_1bvp3")]
material = SubResource("ShaderMaterial_7mycd")
position = Vector2(243.5, 378.25)
scale = Vector2(1.6328123, 1.6914061)

[node name="Enemy" parent="World" unique_id=91199717 instance=ExtResource("4_1bvp3")]
material = SubResource("ShaderMaterial_272bh")
position = Vector2(1040.5, 378.25)
scale = Vector2(1.6328123, 1.6914061)
flip_h = true
is_enemy = true

[node name="Label" type="Label" parent="." unique_id=1551239069]
offset_left = 42.0
offset_top = 143.0
offset_right = 211.0
offset_bottom = 166.0
text = "sdfggfdfdggfd"
script = ExtResource("6_7mycd")

[editable path="World/MarkerSpawner"]
