[gd_scene format=3 uid="uid://b3f2gh78a2pcs"]

[ext_resource type="Script" uid="uid://887y5k6poo43" path="res://scripts/rhythm_manager.gd" id="1_0wx20"]
[ext_resource type="Resource" uid="uid://dmefqfyortnfh" path="res://scripts/resources/yellow.tres" id="2_lelfx"]
[ext_resource type="AudioStream" uid="uid://cwkymqdetlgm4" path="res://assets/placeholders/metronome-85688.mp3" id="4_t7l6v"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_t7l6v"]

[node name="RhythmManager" type="Node" unique_id=341360667]
script = ExtResource("1_0wx20")
current_song = ExtResource("2_lelfx")

[node name="AudioClock" type="AudioStreamPlayer" parent="." unique_id=1074124240]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_t7l6v")
autoplay = true
playback_type = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=613431294]
unique_name_in_owner = true
playback_type = 1

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="." unique_id=1799187698]
unique_name_in_owner = true
stream = ExtResource("4_t7l6v")
playback_type = 1
